<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профессиональная страница регистрации</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://avatars.mds.yandex.net/i?id=002b4e27b84481d199dbf7603b44acc0_l-5239481-images-thumbs&n=13');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .form-group label {
            color: #555;
            font-size: 16px;
            font-weight: bold;
        }
        .form-control {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .btn-primary {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #555;
        }
        .social-login {
            text-align: center;
            margin-top: 30px;
        }
        .social-login .btn {
            margin-right: 10px;
        }
        .social-login .btn:last-child {
            margin-right: 0;
        }
        .social-login hr {
            margin-top: 15px;
            margin-bottom: 20px;
        }    </style>
</head>
<body>
<div class="container">
    <h1>Регистрация</h1>
    <form action="" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" class="form-control">
        </div>
        <div class="form-group">
            <label for="password1">Пароль:</label>
            <input type="password" id="password1" name="password1" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Регистрация</button>
    </form>
</div>
</body>
</html>
